<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.hsleiden</groupId>
    <artifactId>website</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </parent>

  <name>Website van Hogeschool Leiden Bootstrap</name>
  <description>Website van Hogeschool Leiden Bootstrap</description>
  <artifactId>website-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
  </modules>

</project>
