# website

./: .gitignore  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration-intranet/: pom.xml
bootstrap/configuration-intranet/src/main/resources/: configuration.xml  hippoecm-extension.xml
bootstrap/configuration-intranet/src/main/resources/configuration/domains/: adminfolder.xml  frontendconfig.xml  hippodocuments.xml  hippofolders.xml  page-view-counter.xml  site-configuration.xml
bootstrap/configuration-intranet/src/main/resources/configuration/frontend/: login.xml
bootstrap/configuration-intranet/src/main/resources/configuration/groups/: admin.xml  site-configurator.xml
bootstrap/configuration-intranet/src/main/resources/configuration/modules/: google-analytics-configuration-properties.xml
bootstrap/configuration-intranet/src/main/resources/configuration/richtextconfig/: xinha.xml
bootstrap/configuration-intranet/src/main/resources/configuration/update/: registry.xml
bootstrap/configuration-intranet/src/main/resources/configuration/users/: Dennis.xml  admin.xml  bart.xml  bartosz.xml  configuser.xml  haring.xml  ibronsveld.xml  jposthuma.xml  liveuser.xml  mnour.xml  previewuser.xml  sitewriter.xml  teststudent.xml  tnugter.xml  workflowuser.xml
bootstrap/configuration-intranet/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration-intranet/src/main/resources/namespaces/: hsleiden.cnd  hsleiden.xml  intranet.cnd  intranet.xml
bootstrap/configuration-intranet/src/main/resources/namespaces/hsleiden/: ContentPagina.xml  HtmlTekst.xml  ImageGalleryPagina.xml  KeyValuePair.xml  LabelTekst.xml  NotulenOverzicht.xml  PlatteTekst.xml  SiteSettings.xml  TekstPagina.xml  TitelExterneLinkBlok.xml  TitelLinkBlok.xml  TitelTekstBlok.xml  VeelGelezenBlok.xml  WebsiteTeksten.xml  basedocument.xml
bootstrap/configuration-intranet/src/main/resources/namespaces/intranet/: ContactPersoon.xml  ContentPagina.xml  HtmlTekst.xml  ImageGalleryPagina.xml  KeyValuePair.xml  LabelTekst.xml  LesDag.xml  Minor.xml  NotulenOverzicht.xml  PlatteTekst.xml  Rooster.xml  SiteSettings.xml  TekstPagina.xml  TitelExterneLinkBlok.xml  TitelLinkBlok.xml  TitelTekstBlok.xml  Toegankelijkheid.xml  VeelGelezenBlok.xml  WebsiteTeksten.xml  basedocument.xml
bootstrap/configuration-intranet/src/main/resources/tagging/: ecm-tagging-facetnavigation.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/namespaces/: hippo-frontend.xml  hsl.cnd  hsl.xml  website.cnd
bootstrap/content/: pom.xml
bootstrap/content-intranet/: pom.xml
bootstrap/content-intranet/src/main/resources/: content.xml  hippoecm-extension.xml
bootstrap/content/src/main/resources/: content.xml  hippoecm-extension.xml
chat/: pom.xml
chat/cms/: pom.xml
chat/repository/: pom.xml
chat/repository/src/main/resources/: hippoecm-extension.xml
chat/repository/src/main/resources/configuration/: website-chat-loader.xml  website-chat.xml
cms/: pom.xml
cms/src/main/java/nl/hsleiden/: EventDatesDerivedData.java  StringFieldCmsValidator.java  StringLengthValidator.java  StringLengthValidator30.java
cms/src/main/webapp/WEB-INF/: web.xml
integration/: pom.xml
integration/conf/: context.xml
integration/src/test/java/nl/hsleiden/: ITJunk.java  Test.java
maven/: pom.xml
release/: pom.xml
release/conf/: context.xml  log4j-dev.xml  log4j-prod.xml  repository.xml  search-config.json  sitemapscheduler.properties  tomcat-restart-email.sh
release/conf/acc/: opensaml.properties
release/conf/dev/: opensaml.properties
release/conf/local/: opensaml.properties
release/conf/prod/: opensaml.properties
release/conf/test/: opensaml.properties
release/src/main/assembly/: distribution.xml
site/: pom.xml
site/src/main/resources/: easyforms.properties  facebook-config.properties  messages.properties  messages_nl.properties  metadata.properties  twitter4j.properties
site/src/main/resources/security/: hslkeystore.jks
site/src/main/webapp/: detail.html  index.html  vierkoloms-nowg.html
site/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  hsleiden-tags.tld  hst-config.properties  tidy.properties  web.xml
site/src/main/webapp/WEB-INF/jspf/: taglibs.jspf
site/src/main/webapp/WEB-INF/tags/: add-query-param.tag  breadcrumbitem.tag  breadcrumbs.tag  carrousel.tag  cookieLaw.tag  downloads.tag  downloadsblock.tag  eformsrenderfield.tag  facetedelasticsearch.tag  facetednavigation-bachelors.tag  facetednavigation.tag  flexibleblock.tag  follow.tag  headerImage.tag  highlightedItem.tag  imageblock.tag  infoBlock.tag  landingOverviewItem.tag  listItems.tag  overviewIntrodution.tag  pagenotfound.tag  paragraphImage.tag  paragraphblock.tag  publicImagesPaginator.tag  quoteblock.tag  rendefFacetGroup.tag  renderBackLink.tag  renderConfirmationMessage.tag  renderDate.tag  renderEducationDate.tag  renderEventDate.tag  renderLink.tag  renderListImage.tag  renderTopMenuItem.tag  resultsummary.tag  rssReader.tag  simplepaginator.tag  socialaccounts.tag  submenu.tag  tags.tld  (+3 more)
site/src/main/webapp/css/: easyforms.css  eforms.css  pdf-renderer.css  prettyPhoto.css  print-style.css  style-additions.css  style-intranet.css  style-main.css  style.css
site/src/main/webapp/css/kees/: style-additions.css  style.css
site/src/main/webapp/fonts/: sourcesanspro-bold-webfont.eot  sourcesanspro-it-webfont.eot  sourcesanspro-regular-webfont.eot
site/src/main/webapp/js/: accordian.js  default.js  dynamic-width.js  homepage-height-equalizer.js  jquery-ui-1.10.2.custom.min.js  jquery.browser.min.js  jquery.validate.min.js  pretty-photo-inizialization.js  swiper.js
site/src/main/webapp/js/fullcalendar/: fullcalendar.js
site/src/main/webapp/js/intranet/: main.js  plugins.js
site/src/main/webapp/js/kees/: main.js
site/src/main/webapp/static/: index.html
(+1168 files in other folders)
