<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-release</artifactId>
    <version>7.9.0</version>
  </parent>

  <name>Website van Hogeschool Leiden</name>
  <description>Website van Hogeschool Leiden</description>
  <groupId>nl.hsleiden</groupId>
  <artifactId>website</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

	<!-- The below project elements are emptied/overridden as otherwise their 
		metadata would be inherited or merged from the parent hippo-cms7-release 
		pom (or its hippo-cms7-project pom). DO NOT remove these tags but instead 
		fill them in appropriately as needed, UNLESS the inherited values are valid 
		for your project. -->
  <url />
  <inceptionYear />
  <organization />
  <licenses>
    <license />
  </licenses>
  <mailingLists>
    <mailingList />
  </mailingLists>
  <developers>
    <developer />
  </developers>
  <contributors>
    <contributor />
  </contributors>
  <issueManagement />
  <scm>
    <connection>scm:git:git@github.com:HogeschoolLeiden/website.git</connection>
    <developerConnection>scm:git:git@github.com:HogeschoolLeiden/website.git</developerConnection>
    <url>https://github.com/HogeschoolLeiden/website</url>
    <tag>HEAD</tag>
  </scm>
  <ciManagement />
  <distributionManagement>
    <repository>
      <id>openweb-nexus-releases</id>
      <url>https://nexus.open-web.nl/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>openweb-nexus-snapshots</id>
      <url>https://nexus.open-web.nl/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
	<!-- End of emptied/overridden metadata from parent hippo-cms7-release pom. -->

  <properties>
    <it.cargo.servlet.port>9208</it.cargo.servlet.port>
    <it.cargo.tomcat.ajp.port>9476</it.cargo.tomcat.ajp.port>
    <it.cargo.rmi.port>9496</it.cargo.rmi.port>

		<!--***START temporary override of versions*** -->
    <essentials.version>1.01.02</essentials.version>
		<!-- ***END temporary override of versions*** -->

    <jsp-api.version>2.1</jsp-api.version>
    <jstl.version>1.1.2</jstl.version>
    <taglibs.version>1.1.2</taglibs.version>
    <commons.lang.version>2.6</commons.lang.version>
    <junit.version>4.11</junit.version>
    <easymock.version>3.1</easymock.version>
    <freemarker.version>2.3.18</freemarker.version>

    <filesync.override>false</filesync.override>
    <maven.plugins.filesync.version>1.0.0</maven.plugins.filesync.version>
    <mysql.connecotr.version>5.1.30</mysql.connecotr.version>
    <hippo.prototype.version>7.9.35-SNAPSHOT</hippo.prototype.version>
    <hippo.maven.plugin.version>0.1.1</hippo.maven.plugin.version>
    <cucumber.version>1.1.7</cucumber.version>
    <webdriver.version>2.42.2</webdriver.version>

    <forge.easy-forms.version>2.14.00</forge.easy-forms.version>
    <forge.urlrewriter.version>1.05.01</forge.urlrewriter.version>
  </properties>

  <repositories>
    <repository>
      <id>sf-hst-mixin-support</id>
      <url>http://svn.code.sf.net/p/hstmixinsupport/code/maven2/</url>
      <name>Source forge HST mixin support module</name>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sf-hippo-maven-plugin-repo</id>
      <name>Hippo maven plugin repository.</name>
      <url>http://svn.code.sf.net/p/mavenhippo/code/maven2/</url>
    </repository>
    <repository>
      <id>hippo</id>
      <name>Hippo maven 2 repository.</name>
      <url>http://maven.onehippo.com/maven2/</url>
    </repository>
    <repository>
      <id>sf-hippo-prototype-repo</id>
      <url>http://svn.code.sf.net/p/hippoprototype/code/maven2/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openweb-nexus-snapshots</id>
      <url>https://nexus.open-web.nl/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sf-hippo-maven-plugin-repo</id>
      <name>Hippo maven plugin repository.</name>
      <url>http://svn.code.sf.net/p/mavenhippo/code/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.cms7.essentials</groupId>
        <artifactId>hippo-essentials-plugin-api-implementation</artifactId>
        <version>${essentials.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.essentials</groupId>
        <artifactId>hippo-essentials-plugin-api</artifactId>
        <version>${essentials.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.essentials</groupId>
        <artifactId>hippo-components-cms-plugin-library</artifactId>
        <version>${essentials.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.essentials</groupId>
        <artifactId>hippo-components-plugin-library</artifactId>
        <version>${essentials.version}</version>
      </dependency>

			<!-- other predefined runtime scope versioned dependencies -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>

			<!-- other predefined compile scope versioned dependencies -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connecotr.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.tdclighthouse.hippo</groupId>
        <artifactId>hippo-prototype-frontend</artifactId>
        <version>${hippo.prototype.version}</version>
      </dependency>

      <dependency>
        <groupId>com.aharpour.ebrahim</groupId>
        <artifactId>hippo-maven-plugin</artifactId>
        <version>${hippo.maven.plugin.version}</version>
        <scope>provided</scope>
      </dependency>
      
            <!-- integration testing dependencies -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>${webdriver.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-picocontainer</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.urlrewriter</groupId>
        <artifactId>urlrewriter-module-cms</artifactId>
        <version>${forge.urlrewriter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.urlrewriter</groupId>
        <artifactId>urlrewriter-module-repository</artifactId>
        <version>${forge.urlrewriter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.urlrewriter</groupId>
        <artifactId>urlrewriter-module-hst</artifactId>
        <version>${forge.urlrewriter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.googlecode.mavenfilesync</groupId>
          <artifactId>maven-filesync-plugin</artifactId>
          <version>${maven.plugins.filesync.version}</version>
          <configuration>
            <override>${filesync.override}</override>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.aharpour.ebrahim</groupId>
          <artifactId>hippo-maven-plugin</artifactId>
          <version>${hippo.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${maven.plugin.buildnumber.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <revisionOnScmFailure>-1</revisionOnScmFailure>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.plugin.jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <goals>install deploy</goals>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.8.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>jrebel</name>
        </property>
      </activation>
      <modules>
        <module>bootstrap</module>
        <module>cms</module>
        <module>maven</module>
        <module>site</module>
        <module>essentials</module>
      </modules>
    </profile>

    <profile>
      <id>release</id>
      <modules>
        <module>bootstrap</module>
        <module>cms</module>
        <module>maven</module>
        <module>site</module>
        <module>essentials</module>
        <module>release</module>
        <module>integration</module>
      </modules>
    </profile>

    <profile>
      <id>cargo.run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <configuration>
                <properties>
                  <catalina.servlet.uriencoding>UTF-8</catalina.servlet.uriencoding>
                </properties>
                <configfiles>
                  <configfile>
                    <file>${project.basedir}/release/conf/context.xml</file>
                    <todir>conf/</todir>
                    <tofile>context.xml</tofile>
                  </configfile>
                </configfiles>
              </configuration>
              <deployables>
                <deployable>
                  <type>war</type>
                  <properties>
                    <context>/cms</context>
                  </properties>
                  <location>${project.basedir}/cms/target/cms.war</location>
                </deployable>
                <deployable>
                  <location>${project.basedir}/site/target/site.war</location>
                  <type>war</type>
                  <properties>
                    <context>/site</context>
                  </properties>
                </deployable>
                <deployable>
                  <location>${project.basedir}/essentials/target/essentials.war</location>
                  <type>war</type>
                  <properties>
                    <context>/essentials</context>
                  </properties>
                </deployable>
              </deployables>
              <container>
                <systemProperties>
                  <derby.stream.error.file>${project.basedir}/target/derby.log</derby.stream.error.file>
                  <log4j.configuration>file:${project.basedir}/release/conf/log4j-dev.xml</log4j.configuration>
                  <rebel.log4j-plugin>true</rebel.log4j-plugin>
									<!-- enables auto export: -->
                  <project.basedir>${project.basedir}</project.basedir>
                </systemProperties>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dist</id>
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-assembly</id>
                <phase>validate</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/distribution.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>