<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.hsleiden</groupId>
    <artifactId>website</artifactId>
    <version>1.21</version>
  </parent>

  <artifactId>website-chat</artifactId>
  <packaging>pom</packaging>
  <name>Website van Hogeschool Leiden Chat</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hippo.addon.restful.webservices.version>0.2.0</hippo.addon.restful.webservices.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.forge.webservices</groupId>
        <artifactId>hippo-addon-restful-webservices</artifactId>
        <version>${hippo.addon.restful.webservices.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo maven 2 repository.</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>cms</module>
    <module>repository</module>
  </modules>
</project>