<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.hsleiden</groupId>
    <artifactId>website</artifactId>
    <version>1.32</version>
  </parent>

  <name>Website van Hogeschool Leiden Site</name>
  <description>Website van Hogeschool Leiden Site</description>
  <artifactId>website-site</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>nl.hsleiden</groupId>
      <artifactId>website-maven</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.essentials</groupId>
      <artifactId>hippo-essentials-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.essentials</groupId>
      <artifactId>hippo-components-plugin-library</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-server-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-spring-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-client-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.client-modules</groupId>
      <artifactId>hst-cms-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.client-modules</groupId>
      <artifactId>hst-page-composer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-security</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nl.openweb.jcr</groupId>
      <artifactId>jcr-mock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-mock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>${cargo.tomcat.full.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.tdclighthouse.hippo</groupId>
      <artifactId>hippo-prototype-frontend</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.client-modules</groupId>
      <artifactId>hst-google-analytics-hst</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge.urlrewriter</groupId>
      <artifactId>urlrewriter-module-hst</artifactId>
    </dependency>

    <!-- enterprise forms -->
    <dependency>
      <groupId>com.onehippo.cms7</groupId>
      <artifactId>hippo-addon-eforms-hst</artifactId>
    </dependency>
    <!-- /enterprise forms -->

    <!-- Twitter4j dependencies -->
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>${twitter4j.version}</version>
    </dependency>

    <!-- pdf -->
    <dependency>
      <groupId>org.onehippo.forge.hstpdfrenderer</groupId>
      <artifactId>hstpdfrenderer</artifactId>
      <version>${forge.hstpdfrenderer.version}</version>
    </dependency>
    <!-- /pdf -->

    <!-- rss plugin -->
    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>feed-hst</artifactId>
    </dependency>

    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
    </dependency>
    <!-- /rss plugin -->

    <!-- sitemap plugin -->
    <dependency>
      <groupId>org.onehippo.forge.sitemap</groupId>
      <artifactId>sitemap-component</artifactId>
    </dependency>
    <!-- /sitemap plugin -->
    
    <!-- itext for generating pdf -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>${com.itextpdf.version}</version>
    </dependency>
    <!-- itext for generating pdf -->
    
    <!-- robots.txt plugin -->
    <dependency>
      <groupId>org.onehippo.forge.robotstxt</groupId>
      <artifactId>robotstxt-hst-client</artifactId>
      <version>${forge.robotstxt.version}</version>
    </dependency>
    <!-- /robots.txt plugin -->

    <dependency>
      <groupId>nl.openweb.omnikassa</groupId>
      <artifactId>hippo-omnikassa-plugin-hst</artifactId>
    </dependency>

    <dependency>
      <groupId>com.restfb</groupId>
      <artifactId>restfb</artifactId>
    </dependency>

    <dependency>
      <groupId>nl.openweb.elasticsearch</groupId>
      <artifactId>hippo-elasticsearch-hst</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>site</finalName>
    <plugins>
      <plugin>
        <groupId>com.aharpour.ebrahim</groupId>
        <artifactId>hippo-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <namespaces>
            <hsl>http://www.onehippo.org/hsl/nt/1.0</hsl>
          </namespaces>
          <namespace.location>${project.parent.basedir.absolutePath}/bootstrap/configuration/src/main/resources/namespaces</namespace.location>
          <package.to.search>nl.hsleiden.maven</package.to.search>
          <basePackage>hslbeans</basePackage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <type>runtime</type>
          </configuration>
          <container>
            <type>remote</type>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.mavenfilesync</groupId>
        <artifactId>maven-filesync-plugin</artifactId>
        <configuration>
          <mappings>
            <mapping>
              <sourceFolder>src/main/resources</sourceFolder>
              <destinationFolder>@../target/tomcat${cargo.tomcat.major.version}x/webapps/site/WEB-INF/classes</destinationFolder>
            </mapping>
            <mapping>
              <sourceFolder>src/main/webapp</sourceFolder>
              <destinationFolder>@../target/tomcat${cargo.tomcat.major.version}x/webapps/site</destinationFolder>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
