sp.protocol=http
sp.hostname=site.local
sp.portnumber=80
sp.port.incloud=false
sp.contextPath=/
sp.fullurl=http://site.local

sp.after.login.page=/../intranet
sp.after.logout.page=/../

idp.metadata.url=https://idp.ssocircle.com

keystore.password=2hYRS3VIdH
keystore.key.name=localkey
keystore.key.password=NvGsusWXvv

time.skew=60