sp.protocol=http
sp.hostname=site.hl.dev.open-web.nl
sp.portnumber=80
sp.port.incloud=false
sp.contextPath=/
sp.fullurl=http://site.hl.dev.open-web.nl

sp.after.login.page=/../intranet
sp.after.logout.page=/../

idp.metadata.url=https://engine.surfconext.nl/authentication/idp/metadata

keystore.password=2hYRS3VIdH
keystore.key.name=localkey
keystore.key.password=NvGsusWXvv

time.skew=60