sp.protocol=http
sp.hostname=site.hl.dev.open-web.nl
sp.portnumber=80
sp.port.incloud=false
sp.contextPath=/
sp.fullurl=http://site.hl.dev.open-web.nl/

idp.metadata.url=https://openidp.feide.no/simplesaml/saml2/idp/metadata.php

keystore.password=2hYRS3VIdH
keystore.key.name=localkey
keystore.key.password=NvGsusWXvv


