sp.protocol=https
sp.hostname=intranet.acc.hsleiden.nl
sp.portnumber=443
sp.port.incloud=false
sp.contextPath=/
sp.fullurl=https://intranet.acc.hsleiden.nl

sp.after.login.page=/
sp.after.logout.page=/

idp.metadata.url=https://engine.surfconext.nl/authentication/idp/metadata

keystore.password=2hYRS3VIdH
keystore.key.name=acceptanceKey
keystore.key.password=HT6c2tIM0n

time.skew=1200