sp.protocol=https
sp.hostname=www.hsleidennl.acct.onehippo.com
sp.portnumber=443
sp.port.incloud=false
sp.contextPath=/
sp.fullurl=https://www.hsleidennl.acct.onehippo.com/

sp.after.login.page=/../intranet
sp.after.logout.page=/../

idp.metadata.url=https://engine.surfconext.nl/authentication/idp/metadata

keystore.password=2hYRS3VIdH
keystore.key.name=acceptanceKey
keystore.key.password=HT6c2tIM0n

time.skew=60