<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.hsleiden</groupId>
    <artifactId>website-chat</artifactId>
    <version>1.21-SNAPSHOT</version>
  </parent>

  <artifactId>website-chat-cms</artifactId>
  <packaging>jar</packaging>

  <name>Website van Hogeschool Leiden Chat CMS</name>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-dependencies</artifactId>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>org.onehippo.cms7</groupId>
          <artifactId>hippo-cms-richtext-ckeditor-frontend</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.onehippo.cms7</groupId>
          <artifactId>hippo-cms-richtext-ckeditor-resources</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.onehippo.cms7</groupId>
          <artifactId>hippo-cms-richtext-ckeditor-plugins</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge.webservices</groupId>
      <artifactId>hippo-addon-restful-webservices</artifactId>
    </dependency>
  </dependencies>

</project>
