<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.hsleiden</groupId>
    <artifactId>website</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <name>Website van Hogeschool Leiden CMS</name>
  <description>Website van Hogeschool Leiden CMS</description>
  <artifactId>website-cms</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <!-- TODO: should be added by installer -->
    <dependency>
      <groupId>org.onehippo.cms7.essentials</groupId>
      <artifactId>hippo-components-cms-plugin-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.essentials</groupId>
      <artifactId>hippo-essentials-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-repository-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-channel-manager-frontend</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-channel-manager-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>nl.hsleiden</groupId>
      <artifactId>website-bootstrap-configuration</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>nl.hsleiden</groupId>
      <artifactId>website-bootstrap-content</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.client-modules</groupId>
      <artifactId>hst-google-analytics-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge.urlrewriter</groupId>
      <artifactId>urlrewriter-module-cms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge.urlrewriter</groupId>
      <artifactId>urlrewriter-module-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>resource-bundle-editor-plugin</artifactId>
      <version>1.02.00</version>
    </dependency>

    <!-- Gallery picker dependency -->
    <dependency>
      <groupId>org.onehippo.addon.frontend.gallerypicker</groupId>
      <artifactId>gallerypicker</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge.selectionplugins</groupId>
      <artifactId>selectionplugins-addon-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge.selectionplugins</groupId>
      <artifactId>selectionplugins-addon-cms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge.properties</groupId>
      <artifactId>properties-addon-repository</artifactId>
      <version>2.08.00</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>content-blocks</artifactId>
    </dependency>

    <!-- easy forms -->
    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>easy-forms-repository</artifactId>
      <version>${forge.easy-forms.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>easy-forms-cms</artifactId>
      <version>${forge.easy-forms.version}</version>
      <type>jar</type>
    </dependency>
    <!-- /easy forms -->
    
    <!-- Indicating the Enterprise Edition version -->
    <dependency>
      <groupId>com.onehippo.cms7</groupId>
      <artifactId>hippo-addon-edition-indicator</artifactId>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>essentials</id>
      <activation>
        <!-- For the moment the essentials profile is active by default and 
          therefore the essentials content is always bootstrapped. -->
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <build>
    <finalName>cms</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Hippo-Release-Version>${hippo.release.version}</Hippo-Release-Version>
              <Project-Version>${project.version}</Project-Version>
              <Project-Build>${buildNumber}</Project-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <type>runtime</type>
          </configuration>
          <container>
            <type>remote</type>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.mavenfilesync</groupId>
        <artifactId>maven-filesync-plugin</artifactId>
        <configuration>
          <mappings>
            <mapping>
              <sourceFolder>src/main/resources</sourceFolder>
              <destinationFolder>@../target/tomcat${cargo.tomcat.major.version}x/webapps/cms/WEB-INF/classes</destinationFolder>
            </mapping>
            <mapping>
              <sourceFolder>src/main/webapp</sourceFolder>
              <destinationFolder>@../target/tomcat${cargo.tomcat.major.version}x/webapps/cms</destinationFolder>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
