mixin.group.title=Mix-in
widget.group.title=Widget title customization attributes
items.sort.title=Sorting customization attributes
overview.group.title=Overview link customization attributes
filter.group.title=Filter customization attributes

useMixin=Use Mix-in

widgetTitle=Widget Title
contentBeanPath=Folder path
size=Items size

sortBy=Sort by
sortOrder=Sort order

showOverview=Show overview link
overviewBeanPath=Overview Document Path
overviewLinkLabel=Overview Link Label

showOverview=Show overview link
overviewBeanPath=Overview Document Path
overviewLinkLabel=Overview Link Label