<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hsl'='http://www.onehippo.org/hsl/nt/1.0'>
<'ef'='http://forge.onehippo.org/ef/1.2'>

[hsl:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[hsl:WebPage] > hsl:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:ArticlePage] > hsl:WebPage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:Image] > hippo:compound, hippostd:relaxed orderable

[hsl:ImageSet] > hippogallery:imageset, hippogallery:relaxed orderable

[hsl:NewsPage] > hsl:ArticlePage, hippostd:relaxed, hippotranslation:translated orderable

[hsl:EventPage] > hsl:ArticlePage, hippostd:relaxed, hippotranslation:translated orderable

[hsl:FaqDocument] > hsl:ArticlePage, hippostd:relaxed, hippotranslation:translated orderable

[hsl:Paragraph] > hippo:compound, hippostd:relaxed orderable

[hsl:Link] > hippo:compound, hippostd:relaxed orderable

[hsl:ParagraphImage] > hippo:compound, hippostd:relaxed orderable

[hsl:YoutubePlayerParameters] > hippo:compound, hippostd:relaxed orderable

[hsl:YoutubeUrlParameters] > hippo:compound, hippostd:relaxed orderable

[hsl:Youtube] > hippo:compound, hippostd:relaxed orderable

[hsl:Documents] > hippo:compound, hippostd:relaxed orderable
  
[hsl:flexibleblock] > hippo:compound, hippostd:relaxed orderable

[hsl:RelatedCompoundMixin] > hippo:compound, hippostd:relaxed orderable

[hsl:RelatedEventsCompoundMixin] > hippo:compound, hippostd:relaxed orderable

[hsl:FormCompoundMixin] > hippo:compound, hippostd:relaxed orderable

[hsl:RelatedFilterParameters] > hippo:compound, hippostd:relaxed orderable

[hsl:FormWidgetParameters] > hippo:compound, hippostd:relaxed orderable

[hsl:RelatedOverviewParameters] > hippo:compound, hippostd:relaxed orderable

[hsl:RelatedSortParameters] > hippo:compound, hippostd:relaxed orderable

[hsl:RelatedWidgetParameters] > hippo:compound, hippostd:relaxed orderable

[hsl:RelatedItemsMixin]
  mixin
  + hsl:relatedCompoundMixin (hsl:RelatedCompoundMixin)

[hsl:RelatedEventsMixin]
  mixin
  + hsl:relatedEventsCompoundMixin (hsl:RelatedEventsCompoundMixin)
  
[hsl:doublemailform] > ef:form
[hsl:doublemailstoreform] > ef:form
[hsl:mailform] > ef:form
[hsl:mailstoreform] > ef:form

[hsl:FormComponentMixin]
  mixin
  + hsl:formCompoundMixin (hsl:FormCompoundMixin)

