<'eforms'='http://www.onehippo.org/jcr/eforms/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hsl'='http://www.onehippo.org/hsl/nt/1.0'>

[hsl:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[hsl:WebPage] > hsl:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:InfoBlock] > hippo:compound, hippostd:relaxed
  orderable
  
[hsl:ArticlePage] > hsl:WebPage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:HomePage] > hsl:WebPage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:CalendarEventsCompoundMixin] > hippo:compound, hippostd:relaxed
  orderable

[hsl:ConfirmationPage] > hsl:WebPage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:ContactPerson] > hsl:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:ContactPersonsCompoundMixin] > hippo:compound, hippostd:relaxed
  orderable

[hsl:Documents] > hippo:compound, hippostd:relaxed
  orderable

[hsl:EducationPage] > hsl:ArticlePage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:BachelorPage] > hsl:ArticlePage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:EventPage] > hsl:ArticlePage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:ExternalLink] > hippo:compound, hippostd:relaxed
  orderable

[hsl:CarrouselItem] > hippo:compound, hippostd:relaxed
  orderable

[hsl:ExternalLinks] > hippo:compound, hippostd:relaxed
  orderable

[hsl:FaqDocument] > hsl:ArticlePage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:FormCompoundMixin] > hippo:compound, hippostd:relaxed
  orderable

[hsl:FormWidgetParameters] > hippo:compound, hippostd:relaxed
  orderable

[hsl:Fotogallery] > hippo:compound, hippostd:relaxed
  orderable

[hsl:IconLink] > hippo:compound, hippostd:relaxed
  orderable
  
[hsl:HelpComponent] > hsl:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable
  
[hsl:Image] > hippo:compound, hippostd:relaxed
  orderable

[hsl:ImageSet] > hippogallery:imageset, hippogallery:relaxed
  orderable

[hsl:InternalLink] > hippo:compound, hippostd:relaxed
  orderable

[hsl:IconString] > hippo:compound, hippostd:relaxed
  orderable

[hsl:Lectorat] > hsl:WebPage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:Link] > hippo:compound, hippostd:relaxed
  orderable

[hsl:NewsPage] > hsl:ArticlePage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:PersPage] > hsl:ArticlePage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:OmnikassaPage] > hsl:WebPage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:OverviewPage] > hsl:WebPage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:BlogOverviewPage] > hsl:OverviewPage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:FaqOverviewPage] > hsl:OverviewPage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:MedewerkersOverviewPage] > hsl:OverviewPage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:NewsOverviewPage] > hsl:OverviewPage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:EventsOverviewPage] > hsl:OverviewPage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:Paragraph] > hippo:compound, hippostd:relaxed
  orderable

[hsl:ParagraphImage] > hippo:compound, hippostd:relaxed
  orderable

[hsl:PersonnelPage] > hsl:ArticlePage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:PublicImages] > hippo:compound, hippostd:relaxed
  orderable

[hsl:PublicImagesCompoundMixin] > hippo:compound, hippostd:relaxed
  orderable

[hsl:PublicImagesParameters] > hippo:compound, hippostd:relaxed
  orderable

[hsl:Quote] > hippo:compound, hippostd:relaxed
  orderable

[hsl:QuoteParameters] > hippo:compound, hippostd:relaxed
  orderable

[hsl:RelatedCompoundMixin] > hippo:compound, hippostd:relaxed
  orderable

[hsl:RelatedEventsCompoundMixin] > hippo:compound, hippostd:relaxed
  orderable

[hsl:RelatedFilterParameters] > hippo:compound, hippostd:relaxed
  orderable

[hsl:RelatedOverviewParameters] > hippo:compound, hippostd:relaxed
  orderable

[hsl:RelatedSortParameters] > hippo:compound, hippostd:relaxed
  orderable

[hsl:RelatedWidgetParameters] > hippo:compound, hippostd:relaxed
  orderable

[hsl:ShareParameters] > hippo:compound, hippostd:relaxed
  orderable

[hsl:HeadTeasersCompoundMixin] > hippo:compound, hippostd:relaxed
  orderable

[hsl:TextTeasersCompoundMixin] > hippo:compound, hippostd:relaxed
  orderable

[hsl:ImageTeasersCompoundMixin] > hippo:compound, hippostd:relaxed
  orderable

[hsl:ExternalLinksTeasersCompoundMixin] > hippo:compound, hippostd:relaxed
  orderable

[hsl:InternalLinksTeasersCompoundMixin] > hippo:compound, hippostd:relaxed
  orderable

[hsl:HeadTeaser] > hsl:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:TwitterCompoundMixin] > hippo:compound, hippostd:relaxed
  orderable

[hsl:TwitterParameters] > hippo:compound, hippostd:relaxed
  orderable

[hsl:Youtube] > hippo:compound, hippostd:relaxed
  orderable

[hsl:YoutubePlayerParameters] > hippo:compound, hippostd:relaxed
  orderable

[hsl:YoutubeUrlParameters] > hippo:compound, hippostd:relaxed
  orderable

[hsl:account] > hippo:compound, hippostd:relaxed
  orderable

[hsl:author] > hsl:WebPage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:blogpost] > hsl:WebPage, hippostd:relaxed, hippostd:taggable, hippotranslation:translated
  orderable

[hsl:doublemailform] > eforms:form
  orderable

[hsl:doublemailstoreform] > eforms:form
  orderable

[hsl:flexibleblock] > hippo:compound, hippostd:relaxed
  orderable

[hsl:faqflexibleblock] > hippo:compound, hippostd:relaxed
  orderable

[hsl:mailform] > eforms:form
  orderable

[hsl:mailstoreform] > eforms:form
  orderable

[hsl:TextTeaser] > hsl:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:Carrousel] > hsl:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:ImageTeaser] > hsl:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:ExternalLinksTeaser] > hsl:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:InternalLinksTeaser] > hsl:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:CalendarEventsMixin]
  mixin
  + hsl:calendarEventsCompoundMixin (hsl:CalendarEventsCompoundMixin)
  
[hsl:TwitterMixin]
  mixin
  + hsl:twitterCompoundMixin (hsl:TwitterCompoundMixin)

[hsl:ExternalLinksTeasersMixin]
  mixin
  + hsl:externalLinksTeasersCompoundMixin (hsl:ExternalLinksTeasersCompoundMixin)

[hsl:InternalLinksTeasersMixin]
  mixin
  + hsl:internalLinksTeasersCompoundMixin (hsl:InternalLinksTeasersCompoundMixin)

[hsl:ContactPersonsMixin]
  mixin
  + hsl:contactPersonsCompoundMixin (hsl:ContactPersonsCompoundMixin)
  
[hsl:HeadTeasersMixin]
  mixin
  + hsl:headTeasersCompoundMixin (hsl:HeadTeasersCompoundMixin)

[hsl:FormComponentMixin]
  mixin
  + hsl:formCompoundMixin (hsl:FormCompoundMixin)
  
[hsl:TextTeasersMixin]
  mixin
  + hsl:textTeasersCompoundMixin (hsl:TextTeasersCompoundMixin)

[hsl:ImageTeasersMixin]
  mixin
  + hsl:imageTeasersCompoundMixin (hsl:ImageTeasersCompoundMixin)

[hsl:PublicImagesMixin]
  mixin
  + hsl:publicImagesCompoundMixin (hsl:PublicImagesCompoundMixin)
  
[hsl:RelatedEventsMixin]
  mixin
  + hsl:relatedEventsCompoundMixin (hsl:RelatedEventsCompoundMixin)
  
[hsl:RelatedItemsMixin]
  mixin
  + hsl:relatedCompoundMixin (hsl:RelatedCompoundMixin)