<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hsl'='http://www.onehippo.org/hsl/nt/1.0'>

[hsl:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[hsl:WebPage] > hsl:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:ArticlePage] > hsl:WebPage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:Image] > hippo:compound, hippostd:relaxed orderable

[hsl:ImageSet] > hippogallery:imageset, hippogallery:relaxed
  orderable

[hsl:NewsPage] > hsl:ArticlePage, hippostd:relaxed, hippotranslation:translated
  orderable

[hsl:ParagraphCompound] > hippo:compound, hippostd:relaxed
  orderable

[hsl:ParagraphImageCompound] > hippo:compound, hippostd:relaxed
  orderable

[hsl:YoutubePlayerParameters] > hippo:compound, hippostd:relaxed
  orderable

[hsl:YoutubeUrlParameters] > hippo:compound, hippostd:relaxed
  orderable

[hsl:YoutubeCompound] > hippo:compound, hippostd:relaxed
  orderable

[hsl:RelatedAssetsCompound] > hippo:compound, hippostd:relaxed
  orderable
  
[hsl:flexibleblock] > hippo:compound, hippostd:relaxed
  orderable

