sp.protocol=https
sp.hostname=intranet.hsleiden.nl
sp.portnumber=443
sp.port.incloud=false
sp.contextPath=/
sp.fullurl=https://intranet.hsleiden.nl/
idp.metadata.url=https://engine.surfconext.nl/authentication/idp/metadata

keystore.password=2hYRS3VIdH
keystore.key.name=productionKey
keystore.key.password=LfqjFZ6koG
