# contains properties used for validation etc.
# {0} = label, {1} fieldName, {2} value (if provided) {3} validation rule value (if provided)
validation.message.required=Field {0} is required.
validation.message.maxlength=Field {0} is longer than {3} characters.
validation.message.minlength=Field {0} must be longer than {3} characters.
validation.message.regexp=Field {0} is invalid, it must be in this format: {3}.
validation.message.exceededmaxsize=Field {0} is invalid, the maximum upload size was exceeded.

button.label=Submit

validation.rule.number.general.label=Number
validation.rule.number.percent.label=Percent
validation.rule.string.alphanumeric.label=Alphanumeric
validation.rule.email.label=E-mail Address
validation.rule.website.label=Website Address

#
# project specific override of the 'required' message of a text field
#
validation.message.required.textfield=Text field {0} does not have a value, please fill it in
