service-name-en=SamlService
service-name-nl=SamlService
service-description-en=SamlService application
service-description-nl=SamlService applicatie

contact-person-administrative-given-name=Hippo
contact-person-administrative-sur-name=Hippo
contact-person-administrative-email=m.milicevic@onehippo.com

contact-person-technical-given-name=Hippo
contact-person-technical-sur-name=Hippo
contact-person-technical-email=m.milicevic@onehippo.com

contact-person-support-given-name=Hippo
contact-person-support-sur-name=Hippo
contact-person-support-email=m.milicevic@onehippo.com