debug=true
oauth.consumerKey=zeukT7lncK0Z1ehnSusEw
oauth.consumerSecret=YWHAAb7UNaRSfl1v3icgqBoBnKvwY08YDR3DcYm4yI
oauth.accessToken=171159040-aiYVeDSUHMY6rqnCOf2OElN5KECL0Z228x1DneXf
oauth.accessTokenSecret=4vo9jkflF7xcGZrp6QZbMXSbXebV0VwB0Fjz6OhyQ