debug=true
oauth.consumerKey=6HQe0C2sAOuuJtIGIEVlLPgD4
oauth.consumerSecret=ry0TkI6Y5Oao7XdFamJXmO9EiVy5ZHcshpaQ2LVj3GjOV4miJS
oauth.accessToken=184727103-Q6dWovSYpmaoiy9iBvTCkxgWQHTM0eactiNz2gIE
oauth.accessTokenSecret=T2SD6wFIvFJA4NnIcYf17lTq0WR2aRbuMS8vEb2k6Odok