<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hsleiden'='http://www.onehippo.org/hsleiden/nt/1.0'>

[hsleiden:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[hsleiden:TekstPagina] > hsleiden:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hsleiden:ContentPagina] > hsleiden:TekstPagina, hippostd:relaxed, hippotranslation:translated
  orderable

[hsleiden:HtmlTekst] > hippo:compound, hippostd:relaxed
  orderable

[hsleiden:ImageGalleryPagina] > hsleiden:TekstPagina, hippostd:relaxed, hippotranslation:translated
  orderable

[hsleiden:KeyValuePair] > hippo:compound, hippostd:relaxed
  orderable

[hsleiden:LabelTekst] > hippo:compound, hippostd:relaxed
  orderable

[hsleiden:NotulenOverzicht] > hsleiden:TekstPagina, hippostd:relaxed, hippotranslation:translated
  orderable

[hsleiden:PlatteTekst] > hippo:compound, hippostd:relaxed
  orderable

[hsleiden:SiteSettings] > hsleiden:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hsleiden:TitelExterneLinkBlok] > hippo:compound, hippostd:relaxed
  orderable

[hsleiden:TitelLinkBlok] > hippo:compound, hippostd:relaxed
  orderable

[hsleiden:TitelTekstBlok] > hippo:compound, hippostd:relaxed
  orderable

[hsleiden:VeelGelezenBlok] > hsleiden:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hsleiden:WebsiteTeksten] > hsleiden:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

