<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>Project specific tag library</description>
	<display-name>Project Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>projectTaglib</short-name>
	<uri>http://www.hsleiden.nl/tags/hsl/1.0</uri>

	<tag-file>
		<name>pagenotfound</name>
		<path>/WEB-INF/tags/pagenotfound.tag</path>
	</tag-file>
    <tag-file>
      <name>flexibleblock</name>
      <path>/WEB-INF/tags/flexibleblock/flexibleblock.tag</path>
    </tag-file>
    <tag-file>
      <name>paragraphblock</name>
      <path>/WEB-INF/tags/flexibleblock/paragraphblock.tag</path>
    </tag-file>
    <tag-file>
      <name>htmlBlock</name>
      <path>/WEB-INF/tags/flexibleblock/htmlBlock.tag</path>
    </tag-file>
    <tag-file>
      <name>mailplusformblock</name>
      <path>/WEB-INF/tags/flexibleblock/mailplusformblock.tag</path>
    </tag-file>
    <tag-file>
      <name>fotogalleryblock</name>
      <path>/WEB-INF/tags/flexibleblock/fotogalleryblock.tag</path>
    </tag-file>
    <tag-file>
      <name>testimonialblock</name>
      <path>/WEB-INF/tags/flexibleblock/testimonialblock.tag</path>
    </tag-file>
    <tag-file>
      <name>imageblock</name>
      <path>/WEB-INF/tags/flexibleblock/imageblock.tag</path>
    </tag-file>
    <tag-file>
      <name>downloadsblock</name>
      <path>/WEB-INF/tags/flexibleblock/downloadsblock.tag</path>
    </tag-file>
    <tag-file>
      <name>quoteblock</name>
      <path>/WEB-INF/tags/flexibleblock/quoteblock.tag</path>
    </tag-file>
    <tag-file>
      <name>youtubeblock</name>
      <path>/WEB-INF/tags/flexibleblock/youtubeblock.tag</path>
    </tag-file>
    <tag-file>
      <name>externallinksblock</name>
      <path>/WEB-INF/tags/flexibleblock/externallinksblock.tag</path>
    </tag-file>
    <tag-file>
      <name>paragraphImage</name>
      <path>/WEB-INF/tags/paragraphImage.tag</path>
    </tag-file>
    <tag-file>
      <name>headerImage</name>
      <path>/WEB-INF/tags/headerImage.tag</path>
    </tag-file>
    <tag-file>
      <name>rendefFacetGroup</name>
      <path>/WEB-INF/tags/rendefFacetGroup.tag</path>
    </tag-file>
    <tag-file>
      <name>cookieLaw</name>
      <path>/WEB-INF/tags/cookieLaw.tag</path>
    </tag-file>
    <tag-file>
      <name>highlightedItem</name>
      <path>/WEB-INF/tags/highlightedItem.tag</path>
    </tag-file>
    <tag-file>
      <name>facetednavigation</name>
      <path>/WEB-INF/tags/facetednavigation.tag</path>
    </tag-file>
    <tag-file>
      <name>facetedelasticsearch </name>
      <path>/WEB-INF/tags/facetedelasticsearch.tag</path>
    </tag-file>
    <tag-file>
      <name>facetednavigation-bachelors</name>
      <path>/WEB-INF/tags/facetednavigation-bachelors.tag</path>
    </tag-file>
    <tag-file>
      <name>toolbox</name>
      <path>/WEB-INF/tags/socialmedia/toolbox.tag</path>
    </tag-file>
    <tag-file>
      <name>follow</name>
      <path>/WEB-INF/tags/socialmedia/follow.tag</path>
    </tag-file>
    <tag-file>
      <name>cannonical</name>
      <path>/WEB-INF/tags/seo/cannonical.tag</path>
    </tag-file>
    <tag-file>
      <name>facebookShareBlock</name>
      <path>/WEB-INF/tags/flexibleblock/facebookShareBlock.tag</path>
    </tag-file>
    <tag-file>
      <name>overviewIntrodution</name>
      <path>/WEB-INF/tags/overviewIntrodution.tag</path>
    </tag-file>
    <tag-file>
      <name>breadcrumbitem</name>
      <path>/WEB-INF/tags/breadcrumbitem.tag</path>
    </tag-file>
    <tag-file>
      <name>breadcrumbs</name>
      <path>/WEB-INF/tags/breadcrumbs.tag</path>
    </tag-file>
    <tag-file>
      <name>renderListImage</name>
      <path>/WEB-INF/tags/renderListImage.tag</path>
    </tag-file>
    <tag-file>
      <name>submenu</name>
      <path>/WEB-INF/tags/submenu.tag</path>
    </tag-file>
    <tag-file>
      <name>landingOverviewItem</name>
      <path>/WEB-INF/tags/landingOverviewItem.tag</path>
    </tag-file>
    <tag-file>
      <name>publicImagesPaginator</name>
      <path>/WEB-INF/tags/publicImagesPaginator.tag</path>
    </tag-file>
    <tag-file>
      <name>renderTopMenuItem</name>
      <path>/WEB-INF/tags/renderTopMenuItem.tag</path>
    </tag-file>
    <tag-file>
      <name>renderBackLink</name>
      <path>/WEB-INF/tags/renderBackLink.tag</path>
    </tag-file>
    <tag-file>
      <name>renderDate</name>
      <path>/WEB-INF/tags/renderDate.tag</path>
    </tag-file>
    <tag-file>
      <name>renderEventDate</name>
      <path>/WEB-INF/tags/renderEventDate.tag</path>
    </tag-file>
    <tag-file>
      <name>renderEducationDate</name>
      <path>/WEB-INF/tags/renderEducationDate.tag</path>
    </tag-file>
    <tag-file>
      <name>rssReader</name>
      <path>/WEB-INF/tags/rssReader.tag</path>
    </tag-file>
    <tag-file>
      <name>listItems</name>
      <path>/WEB-INF/tags/listItems.tag</path>
    </tag-file>
    <tag-file>
      <name>eformsrenderfield</name>
      <path>/WEB-INF/tags/eformsrenderfield.tag</path>
    </tag-file>
    <tag-file>
      <name>socialaccounts</name>
      <path>/WEB-INF/tags/socialaccounts.tag</path>
    </tag-file>
    <tag-file>
      <name>infoBlock</name>
      <path>/WEB-INF/tags/infoBlock.tag</path>
    </tag-file>
    <tag-file>
      <name>carrousel</name>
      <path>/WEB-INF/tags/carrousel.tag</path>
    </tag-file>
    <tag-file>
      <name>renderConfirmationMessage</name>
      <path>/WEB-INF/tags/renderConfirmationMessage.tag</path>
    </tag-file>
	
	<function>
		<description>get website properties list from channel configuration</description>
		<name>getWebsitePropertyList</name>
		<function-class>nl.hsleiden.tags.Functions</function-class>
		<function-signature>nl.hsleiden.channels.WebsiteInfo getWebsitePropertyList(javax.servlet.http.HttpServletRequest)</function-signature>
	</function>
  
    <function>
      <description>test if document is subclass of web page</description>
      <name>isSubclassOfWebPage</name>
      <function-class>nl.hsleiden.tags.Functions</function-class>
      <function-signature>boolean isSubclassOfWebPage(org.hippoecm.hst.content.beans.standard.HippoBean)</function-signature>
    </function>
    
    <function>
      <name>contextPath</name>
      <function-class>nl.hsleiden.utils.HslUtils</function-class>
      <function-signature>java.lang.String getContextPath(org.hippoecm.hst.core.component.HstRequest)</function-signature>
    </function>

    <function>
      <name>getAssetTitle</name>
      <function-class>nl.hsleiden.tags.Functions</function-class>
      <function-signature>java.lang.String getAssetTitle(org.hippoecm.hst.content.beans.standard.HippoResource)</function-signature>
    </function>

    <function>
      <name>getFirstFlexibleBlockImage</name>
      <function-class>nl.hsleiden.tags.Functions</function-class>
      <function-signature>org.hippoecm.hst.content.beans.standard.HippoBean getFirstFlexibleBlockImage(hslbeans.WebPage)</function-signature>
    </function>

    <function>
      <name>hasParameter</name>
      <function-class>nl.hsleiden.tags.ParametersFunctions</function-class>
      <function-signature>boolean hasParameter(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
    </function>

    <function>
      <name>getParameter</name>
      <function-class>nl.hsleiden.tags.ParametersFunctions</function-class>
      <function-signature>java.lang.String getParameter(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
    </function>

    <function>
      <name>getSitemapConfigParameter</name>
      <function-class>nl.hsleiden.tags.ParametersFunctions</function-class>
      <function-signature>java.lang.String getSitemapConfigParameter(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
    </function>

    <function>
      <name>getComponentConfigParameter</name>
      <function-class>nl.hsleiden.tags.ParametersFunctions</function-class>
      <function-signature>java.lang.String getComponentConfigParameter(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
    </function>

    <function>
      <name>getSitemenuConfigParameter</name>
      <function-class>nl.hsleiden.tags.ParametersFunctions</function-class>
      <function-signature>java.lang.String getSitemenuConfigParameter(org.hippoecm.hst.core.sitemenu.EditableMenuItem, java.lang.String)</function-signature>
    </function>

    <function>
      <name>getTopMenuItem</name>
      <function-class>nl.hsleiden.tags.MenuFunctions</function-class>
      <function-signature>org.hippoecm.hst.core.sitemenu.EditableMenuItem getTopMenuItem(org.hippoecm.hst.core.sitemenu.EditableMenu, java.lang.Integer )</function-signature>
    </function>

    <function>
      <name>getMenuItem</name>
      <function-class>nl.hsleiden.tags.MenuFunctions</function-class>
      <function-signature>org.hippoecm.hst.core.sitemenu.EditableMenuItem getMenuItem(javax.servlet.http.HttpServletRequest, org.hippoecm.hst.core.sitemenu.EditableMenuItem)</function-signature>
    </function>
    
    <function>
      <name>indexOf</name>
      <function-class>nl.hsleiden.tags.Functions</function-class>
      <function-signature>java.lang.Integer indexOf(java.util.List, java.lang.String)</function-signature>
    </function>

    <function>
      <name>getConfiguredLink</name>
      <function-class>nl.hsleiden.tags.Functions</function-class>
      <function-signature>java.lang.String getConfiguredLink(hslbeans.ImageTeaser)</function-signature>
    </function>

    <function>
      <name>isInfoBlockDisplayable</name>
      <function-class>nl.hsleiden.tags.Functions</function-class>
      <function-signature>java.lang.Boolean isInfoBlockDisplayable(org.hippoecm.hst.content.beans.standard.HippoBean)</function-signature>
    </function>
    
    <function>
      <name>isCookiesRefused</name>
      <function-class>nl.hsleiden.tags.Functions</function-class>
      <function-signature>java.lang.Boolean isCookiesRefused(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>


</taglib>