<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Convenience Tags For HSLeiden Praktische Informatie site</description>
    <tlib-version>1.0</tlib-version>
    <short-name>hsleiden</short-name>
    <uri>http://hinttech.hsleiden.pi.nl</uri>
    
    <tag>
        <name>abbreviate</name>
        <tag-class>nl.hinttech.hsleiden.pi.tags.AbbreviateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>val</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxLength</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>siteSetting</name>
        <tag-class>nl.hinttech.hsleiden.pi.tags.SiteSettingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
