<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.hsleiden</groupId>
    <artifactId>website</artifactId>
    <version>1.30-SNAPSHOT</version>
  </parent>



  <name>Website van Hogeschool Leiden Integration</name>
  <description>Website van Hogeschool Leiden Integration</description>
  <artifactId>website-integration</artifactId>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </testResource>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/fresources</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>failsafe-it</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>failsafe-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <executions>
          <execution>
            <id>start-cargo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <fork>true</fork>
            </configuration>
          </execution>
          <execution>
            <id>stop-cargo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configuration>
            <properties>
              <catalina.servlet.uriencoding>UTF-8</catalina.servlet.uriencoding>
              <cargo.jvmargs>-XX:PermSize=128m -XX:MaxPermSize=256m</cargo.jvmargs>
              <cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
              <cargo.remote.username>admin</cargo.remote.username>
              <cargo.remote.password>admin</cargo.remote.password>
              <cargo.servlet.port>${it.cargo.servlet.port}</cargo.servlet.port>
              <cargo.tomcat.ajp.port>${it.cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
              <cargo.rmi.port>${it.cargo.rmi.port}</cargo.rmi.port>
            </properties>
            <configfiles>
              <configfile>
                <file>${project.basedir}/conf/context.xml</file>
                <todir>conf/</todir>
                <tofile>context.xml</tofile>
              </configfile>
            </configfiles>
          </configuration>
          <deployables>
            <deployable>
              <type>war</type>
              <properties>
                <context>/cms</context>
              </properties>
              <location>${project.parent.basedir}/cms/target/cms.war</location>
            </deployable>
            <deployable>
              <location>${project.parent.basedir}/site/target/site.war</location>
              <type>war</type>
              <properties>
                <context>/site</context>
              </properties>
            </deployable>
          </deployables>
          <container>
            <timeout>240000</timeout>
            <systemProperties>
              <derby.stream.error.file>${project.parent.basedir}/target/derby.log</derby.stream.error.file>
              <log4j.configuration>file:${project.parent.basedir}/release/conf/log4j-dev.xml</log4j.configuration>
              <rebel.log4j-plugin>true</rebel.log4j-plugin>
              enables auto export:
              <project.basedir>${project.basedir}</project.basedir>
              <repo.base.path>${project.basedir}</repo.base.path>
              <repo.path>${project.build.directory}/storage</repo.path>
              <repo.config />
              <repo.bootstrap>true</repo.bootstrap>
            </systemProperties>
            <dependencies combine.children="append">
              <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <classpath>extra</classpath>
              </dependency>
              <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <classpath>extra</classpath>
              </dependency>
              <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <classpath>extra</classpath>
              </dependency>
              <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <classpath>shared</classpath>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <classpath>shared</classpath>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <classpath>shared</classpath>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <classpath>shared</classpath>
              </dependency>
              <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-cms7-commons</artifactId>
                <classpath>shared</classpath>
              </dependency>
              <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-services</artifactId>
                <classpath>shared</classpath>
              </dependency>
              <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-repository-api</artifactId>
                <classpath>shared</classpath>
              </dependency>
              <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-repository-builtin</artifactId>
                <classpath>shared</classpath>
              </dependency>
            </dependencies>
          </container>
        </configuration>
      </plugin>


    </plugins>
  </build>

</project>
