<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.hsleiden</groupId>
    <artifactId>website</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>


  <name>Website van Hogeschool Leiden Integration</name>
  <description>Website van Hogeschool Leiden Integration</description>
  <artifactId>website-integration</artifactId>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <executions>
          <execution>
            <id>start-cargo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <fork>true</fork>
            </configuration>
          </execution>
          <execution>
            <id>stop-cargo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>

          <configuration>
            <properties>
              <catalina.servlet.uriencoding>UTF-8</catalina.servlet.uriencoding>
            </properties>
            <configfiles>
              <configfile>
                <file>${project.basedir}/conf/context.xml</file>
                <todir>conf/</todir>
                <tofile>context.xml</tofile>
              </configfile>
            </configfiles>
          </configuration>
          <deployables>
            <deployable>
              <type>war</type>
              <properties>
                <context>/cms</context>
              </properties>
              <location>${project.parent.basedir}/cms/target/cms.war</location>
            </deployable>
            <deployable>
              <location>${project.parent.basedir}/site/target/site.war</location>
              <type>war</type>
              <properties>
                <context>/site</context>
              </properties>
            </deployable>
          </deployables>
          <container>
            <systemProperties>
              <derby.stream.error.file>${project.parent.basedir}/target/derby.log</derby.stream.error.file>
              <log4j.configuration>file:${project.parent.basedir}/release/conf/log4j-dev.xml</log4j.configuration>
              <rebel.log4j-plugin>true</rebel.log4j-plugin>
              <!-- enables auto export: -->
              <project.basedir>${project.basedir}</project.basedir>
              <repo.base.path>${project.basedir}</repo.base.path>
              <repo.path>${project.build.directory}/storage</repo.path>
              <repo.config />
              <repo.bootstrap>true</repo.bootstrap>
            </systemProperties>
            <dependencies combine.children="append">
              <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <classpath>extra</classpath>
              </dependency>
              <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <classpath>extra</classpath>
              </dependency>
              <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <classpath>extra</classpath>
              </dependency>
              <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <classpath>shared</classpath>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <classpath>shared</classpath>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <classpath>shared</classpath>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <classpath>shared</classpath>
              </dependency>
              <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-cms7-commons</artifactId>
                <classpath>shared</classpath>
              </dependency>
              <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-services</artifactId>
                <classpath>shared</classpath>
              </dependency>
              <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-repository-api</artifactId>
                <classpath>shared</classpath>
              </dependency>
              <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-repository-builtin</artifactId>
                <classpath>shared</classpath>
              </dependency>
            </dependencies>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- turning off maven-surefire-plugin during the "test" phase -->
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>surefire-it</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <!-- turning on maven-surefire-plugin for the "integration-test" -->
            <!-- Note : You cannot have unit tests and integration tests 
              in the same Maven project. -->
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
