fields.website=Website Properties
headerIntroTitle=First header line (only for subsites)
headerName=Header Title
defaultBrowserTitle=Default browser titel
logoPath=Website Logo
disableGoogleTagManager=Disable Google Tag Manager
googleTagManagerConfig=Google Tag Manager configuration
chatJsConfig=Chat configuration
disableChatJs=Disable chat